{
  "version": 4,
  "terraform_version": "1.9.0",
  "serial": 130,
  "lineage": "531a6c0e-2b65-c899-7fea-c52fcc21b572",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "function_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "f81bfdc9fd8f36888983dae63e2b5c69ca89afe8",
            "output_base64sha256": "qPX6ZccBgZkNHHucC6FO/BBPV1cuz0Wi2AuCa0JvjDk=",
            "output_base64sha512": "qyGMNYmg1L9EQJSZ8yCHN+R5VqXVaGfpwks9udVsQQyJ5BtioiVCWq4SWvHCHIScsN4rNa1ZomGuG7spw6Vmig==",
            "output_file_mode": null,
            "output_md5": "f589e667e8d683142c57cd69cb0af6fe",
            "output_path": "/tmp/function.zip",
            "output_sha": "f81bfdc9fd8f36888983dae63e2b5c69ca89afe8",
            "output_sha256": "a8f5fa65c70181990d1c7b9c0ba14efc104f57572ecf45a2d80b826b426f8c39",
            "output_sha512": "ab218c3589a0d4bf44409499f3208737e47956a5d56867e9c24b3db9d56c410c89e41b62a225425aae125af1c21c849cb0de2b35ad59a261ae1bbb29c3a5668a",
            "output_size": 102899,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./dist",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_api_gateway_api",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "my-api",
            "create_time": "2024-07-01T21:12:17.849779975Z",
            "display_name": "my-api",
            "effective_labels": {},
            "id": "projects/tappz-d2142/locations/global/apis/my-api",
            "labels": {},
            "managed_service": "my-api-33z84kn9ljjzn.apigateway.tappz-d2142.cloud.goog",
            "name": "projects/tappz-d2142/locations/global/apis/my-api",
            "project": "tappz-d2142",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/tappz-d2142/services/tappz",
            "location": "us-central1",
            "metadata": null,
            "name": "tappz",
            "project": "tappz-d2142",
            "status": null,
            "template": [
              {
                "metadata": [],
                "spec": [
                  {
                    "container_concurrency": 0,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [],
                        "env_from": [],
                        "image": "gcr.io/tappz-d2142/tappz:latest",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [],
                        "resources": [],
                        "startup_probe": [],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "",
                    "serving_state": "",
                    "timeout_seconds": 0,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 128,
            "build_environment_variables": null,
            "build_worker_pool": "",
            "description": "My function",
            "docker_registry": "ARTIFACT_REGISTRY",
            "docker_repository": "",
            "effective_labels": {},
            "entry_point": "noteApp",
            "environment_variables": {},
            "event_trigger": [],
            "https_trigger_security_level": "SECURE_OPTIONAL",
            "https_trigger_url": "https://us-central1-tappz-d2142.cloudfunctions.net/my-function",
            "id": "projects/tappz-d2142/locations/us-central1/functions/my-function",
            "ingress_settings": "ALLOW_ALL",
            "kms_key_name": "",
            "labels": {},
            "max_instances": 0,
            "min_instances": 0,
            "name": "my-function",
            "project": "tappz-d2142",
            "region": "us-central1",
            "runtime": "nodejs18",
            "secret_environment_variables": [],
            "secret_volumes": [],
            "service_account_email": "tappz-d2142@appspot.gserviceaccount.com",
            "source_archive_bucket": "tappz-d2142-function-source",
            "source_archive_object": "function-f589e667e8d683142c57cd69cb0af6fe.zip",
            "source_repository": [],
            "status": "DELETE_IN_PROGRESS",
            "terraform_labels": {},
            "timeout": 60,
            "timeouts": null,
            "trigger_http": true,
            "version_id": "1",
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.archive_file.function_zip",
            "google_storage_bucket.function_bucket",
            "google_storage_bucket_object.function_zip"
          ],
          "create_before_destroy": true
        },
        {
          "status": "tainted",
          "deposed": "b83f72dc",
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 128,
            "build_environment_variables": null,
            "build_worker_pool": "",
            "description": "My function",
            "docker_registry": "ARTIFACT_REGISTRY",
            "docker_repository": "",
            "effective_labels": {},
            "entry_point": "noteApp",
            "environment_variables": {},
            "event_trigger": [],
            "https_trigger_security_level": "SECURE_OPTIONAL",
            "https_trigger_url": "https://us-central1-tappz-d2142.cloudfunctions.net/my-function",
            "id": "projects/tappz-d2142/locations/us-central1/functions/my-function",
            "ingress_settings": "ALLOW_ALL",
            "kms_key_name": "",
            "labels": {},
            "max_instances": 0,
            "min_instances": 0,
            "name": "my-function",
            "project": "tappz-d2142",
            "region": "us-central1",
            "runtime": "nodejs18",
            "secret_environment_variables": [],
            "secret_volumes": [],
            "service_account_email": "tappz-d2142@appspot.gserviceaccount.com",
            "source_archive_bucket": "tappz-d2142-function-source",
            "source_archive_object": "function-f589e667e8d683142c57cd69cb0af6fe.zip",
            "source_repository": [],
            "status": "OFFLINE",
            "terraform_labels": {},
            "timeout": 60,
            "timeouts": null,
            "trigger_http": true,
            "version_id": "1",
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.archive_file.function_zip",
            "google_storage_bucket.function_bucket",
            "google_storage_bucket_object.function_zip"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 1,
            "creation_timestamp": "2024-07-01T14:26:02.763-07:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [],
            "https_health_check": [],
            "id": "projects/tappz-d2142/global/healthChecks/health-check",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "health-check",
            "project": "tappz-d2142",
            "self_link": "https://www.googleapis.com/compute/v1/projects/tappz-d2142/global/healthChecks/health-check",
            "ssl_health_check": [],
            "tcp_health_check": [
              {
                "port": 80,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request": "",
                "response": ""
              }
            ],
            "timeout_sec": 1,
            "timeouts": null,
            "type": "TCP",
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "function_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "tappz-d2142-function-source",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "tappz-d2142-function-source",
            "project": "tappz-d2142",
            "project_number": 49074897583,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/tappz-d2142-function-source",
            "soft_delete_policy": [
              {
                "effective_time": "2024-07-01T21:12:14.644Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://tappz-d2142-function-source",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "function_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "tappz-d2142-function-source",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "CLbG9Q==",
            "customer_encryption": [],
            "detect_md5hash": "9YnmZ+jWgxQsV81pywr2/g==",
            "event_based_hold": false,
            "id": "tappz-d2142-function-source-function-f589e667e8d683142c57cd69cb0af6fe.zip",
            "kms_key_name": "",
            "md5hash": "9YnmZ+jWgxQsV81pywr2/g==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/tappz-d2142-function-source/o/function-f589e667e8d683142c57cd69cb0af6fe.zip?generation=1719875454118306\u0026alt=media",
            "metadata": {},
            "name": "function-f589e667e8d683142c57cd69cb0af6fe.zip",
            "output_name": "function-f589e667e8d683142c57cd69cb0af6fe.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/tappz-d2142-function-source/o/function-f589e667e8d683142c57cd69cb0af6fe.zip",
            "source": "/tmp/function.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.function_zip",
            "google_storage_bucket.function_bucket"
          ],
          "create_before_destroy": true
        },
        {
          "deposed": "4a4c13a5",
          "schema_version": 0,
          "attributes": {
            "bucket": "tappz-d2142-function-source",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "BvKD2g==",
            "customer_encryption": [],
            "detect_md5hash": "5vJcg/1iJGflVPSEIeCMKQ==",
            "event_based_hold": false,
            "id": "tappz-d2142-function-source-function-e6f25c83fd622467e554f48421e08c29.zip",
            "kms_key_name": "",
            "md5hash": "5vJcg/1iJGflVPSEIeCMKQ==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/tappz-d2142-function-source/o/function-e6f25c83fd622467e554f48421e08c29.zip?generation=1719872827515618\u0026alt=media",
            "metadata": {},
            "name": "function-e6f25c83fd622467e554f48421e08c29.zip",
            "output_name": "function-e6f25c83fd622467e554f48421e08c29.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/tappz-d2142-function-source/o/function-e6f25c83fd622467e554f48421e08c29.zip",
            "source": "/tmp/function.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.function_zip",
            "google_storage_bucket.function_bucket"
          ],
          "create_before_destroy": true
        },
        {
          "deposed": "744dbfa7",
          "schema_version": 0,
          "attributes": {
            "bucket": "tappz-d2142-function-source",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "5K0XGA==",
            "customer_encryption": [],
            "detect_md5hash": "aJpEsmitNPlvMl2AYlOnvQ==",
            "event_based_hold": false,
            "id": "tappz-d2142-function-source-function-689a44b268ad34f96f325d806253a7bd.zip",
            "kms_key_name": "",
            "md5hash": "aJpEsmitNPlvMl2AYlOnvQ==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/tappz-d2142-function-source/o/function-689a44b268ad34f96f325d806253a7bd.zip?generation=1719874491009717\u0026alt=media",
            "metadata": {},
            "name": "function-689a44b268ad34f96f325d806253a7bd.zip",
            "output_name": "function-689a44b268ad34f96f325d806253a7bd.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/tappz-d2142-function-source/o/function-689a44b268ad34f96f325d806253a7bd.zip",
            "source": "/tmp/function.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.function_zip",
            "google_storage_bucket.function_bucket"
          ],
          "create_before_destroy": true
        },
        {
          "deposed": "7e6bfe11",
          "schema_version": 0,
          "attributes": {
            "bucket": "tappz-d2142-function-source",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "vrrT9w==",
            "customer_encryption": [],
            "detect_md5hash": "BhlwKU78aW3ZafxMPYKqwA==",
            "event_based_hold": false,
            "id": "tappz-d2142-function-source-function-061970294efc696dd969fc4c3d82aac0.zip",
            "kms_key_name": "",
            "md5hash": "BhlwKU78aW3ZafxMPYKqwA==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/tappz-d2142-function-source/o/function-061970294efc696dd969fc4c3d82aac0.zip?generation=1719874736374896\u0026alt=media",
            "metadata": {},
            "name": "function-061970294efc696dd969fc4c3d82aac0.zip",
            "output_name": "function-061970294efc696dd969fc4c3d82aac0.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/tappz-d2142-function-source/o/function-061970294efc696dd969fc4c3d82aac0.zip",
            "source": "/tmp/function.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.function_zip",
            "google_storage_bucket.function_bucket"
          ],
          "create_before_destroy": true
        },
        {
          "deposed": "9d5d79ef",
          "schema_version": 0,
          "attributes": {
            "bucket": "tappz-d2142-function-source",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "ypLCkw==",
            "customer_encryption": [],
            "detect_md5hash": "E/w9rR5E3y0sNDpKVIYDJg==",
            "event_based_hold": false,
            "id": "tappz-d2142-function-source-function-13fc3dad1e44df2d2c343a4a54860326.zip",
            "kms_key_name": "",
            "md5hash": "E/w9rR5E3y0sNDpKVIYDJg==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/tappz-d2142-function-source/o/function-13fc3dad1e44df2d2c343a4a54860326.zip?generation=1719873268258176\u0026alt=media",
            "metadata": {},
            "name": "function-13fc3dad1e44df2d2c343a4a54860326.zip",
            "output_name": "function-13fc3dad1e44df2d2c343a4a54860326.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/tappz-d2142-function-source/o/function-13fc3dad1e44df2d2c343a4a54860326.zip",
            "source": "/tmp/function.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.function_zip",
            "google_storage_bucket.function_bucket"
          ],
          "create_before_destroy": true
        },
        {
          "deposed": "bd5df90a",
          "schema_version": 0,
          "attributes": {
            "bucket": "tappz-d2142-function-source",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "Jmv9ww==",
            "customer_encryption": [],
            "detect_md5hash": "pNLlurIPncKXK8sDtQ6EWw==",
            "event_based_hold": false,
            "id": "tappz-d2142-function-source-function-a4d2e5bab20f9dc2972bcb03b50e845b.zip",
            "kms_key_name": "",
            "md5hash": "pNLlurIPncKXK8sDtQ6EWw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/tappz-d2142-function-source/o/function-a4d2e5bab20f9dc2972bcb03b50e845b.zip?generation=1719868336020764\u0026alt=media",
            "metadata": {},
            "name": "function-a4d2e5bab20f9dc2972bcb03b50e845b.zip",
            "output_name": "function-a4d2e5bab20f9dc2972bcb03b50e845b.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/tappz-d2142-function-source/o/function-a4d2e5bab20f9dc2972bcb03b50e845b.zip",
            "source": "/tmp/function.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.function_zip",
            "google_storage_bucket.function_bucket"
          ],
          "create_before_destroy": true
        },
        {
          "deposed": "eae26248",
          "schema_version": 0,
          "attributes": {
            "bucket": "tappz-d2142-function-source",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "lcIzTA==",
            "customer_encryption": [],
            "detect_md5hash": "A/DnGbXc9xrXJwalRCLKkw==",
            "event_based_hold": false,
            "id": "tappz-d2142-function-source-function-03f0e719b5dcf71ad72706a54422ca93.zip",
            "kms_key_name": "",
            "md5hash": "A/DnGbXc9xrXJwalRCLKkw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/tappz-d2142-function-source/o/function-03f0e719b5dcf71ad72706a54422ca93.zip?generation=1719873570952081\u0026alt=media",
            "metadata": {},
            "name": "function-03f0e719b5dcf71ad72706a54422ca93.zip",
            "output_name": "function-03f0e719b5dcf71ad72706a54422ca93.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/tappz-d2142-function-source/o/function-03f0e719b5dcf71ad72706a54422ca93.zip",
            "source": "/tmp/function.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.function_zip",
            "google_storage_bucket.function_bucket"
          ],
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
